<!DOCTYPE html>
<html>
<head>
    <title>BURNEATS</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Italian', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #808d3b;
    color: #e814be;
}

header {
    background-color: #166c88;
    color: #d22020;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: #377a3a;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0e0d0d;
}

.hero {
    background-image: url('restaurant_hero.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
}

.hero-content {
    text-align: center;
    z-index: 1;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 30px;
    animation: fadeInUp 1.5s ease-in-out;
}

.cta-button {
    padding: 15px 30px;
    background-color: #121010;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    animation: pulse 1.5s infinite;
}

.cta-button:hover {
    background-color: #f5ebeb;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* Menu Section Styles */
.menu {
    padding: 40px;
    background-color: #fff;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-heading {
    font-size: 1.8rem; 
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #cebcbc;
    padding: 15px 50px;
    border-radius: 50px;
    display: inline-block;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.menu-item {
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(168, 124, 95, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    perspective: 800px;
}

.menu-item img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: transform 0.6s;
    box-shadow: 0 0 10px rgba(168, 106, 156, 0.8);
}

.about-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(148, 123, 123, 0.4);
}

.menu-item h2 {
    font-size: 1.3rem; 
    margin-top: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.menu-item:hover {
    box-shadow: 0 0 20px rgba(180, 50, 182, 0.7);
    transform: translateY(-5px);
}

.menu-item:hover img {
    transform: rotateY(180deg);
}

.menu-item:hover h2 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.about-section {
    background-color: #b89c9c;
    color: #333;
    text-align: center;
    padding: 40px;
}

.about-section h2 {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #1f1d1d;
    padding: 15px 50px;
    border-radius: 50px;
    display: inline-block;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-image {
    flex: 1;
    max-width: 400px;
    margin-right: 40px;
    overflow: hidden; 
}

.about-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transform: translateY(5px); 
}

.about-text {
    flex: 2;
    text-align: left;
}

.about-text h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #827575;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
}

.contact-section {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 40px;
}

.contact-section h2 {
    margin-top: 0;
}

.contact-section p {
    margin-bottom: 20px;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    display: block;
    width: 70%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .cta-btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #c272b1;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
}

.contact-form .cta-btn:hover {
    background-color: #6c6262;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">BURNEATS</div>
        <nav>
            <ul>
                <li><a href="#"><b>HOME</b></a></li>
                <li><a href="#about"><b>ABOUT</b></a></li>
                <li><a href="#menu"><b>MENU</b></a></li>
                <li><a href="#contact"><b>CONTACT</b></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome</h1>
            <p>Dont miss the amazing food and Dining experience!</p>
            <a href="#menu" class="cta-button">Explore</a>
        </div>
    </section>
    <hr>
    <br>
    <section class="about-section" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="about.jpg" alt="about">
                </div>
                <div class="about-text">
                    <h2>About BURNEATS</h2>
                    <p>Welcome to <b>BURNEATS</b> Restaurant, the only destination for authentic South Indian breakfast. Indulge your taste buds in a symphony of flavors with our signature dosas, fluffy idlis, mouthwatering pooris,aromatic chapatis ,and moreee!! . Our culinary artisans meticulously craft each dish to perfection, ensuring a gastronomic experience like no other. With warm hospitality and a cozy ambiance, immerse yourself in the rich cultural tapestry of Various country delights while savoring the finest delicacies. Start your day with a hearty breakfast at the BURNEATS Restaurant, where tradition meets innovation, and every bite tells a tale of culinary mastery.</p>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!-- Menu Section -->
    <section class="menu" id="menu">
        <h2 class="section-heading">Menu</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="dosa.jpg" alt="Dosa">
                <h2>Dosa</h2>
            </div>
            <div class="menu-item">
                <img src="idly.jpg" alt="idly">
                <h2>Idly</h2>
            </div>
            <div class="menu-item">
                <img src="chappati.jpg" alt="chappati">
                <h2>Chapati</h2>
            </div>
            <div class="menu-item">
                <img src="Poori.jpg" alt="poori">
                <h2>Poori</h2>
            </div>
        </div>
    </section>

    <hr>
    <section id="contact" class="contact-section">
        <div class="container">
            <br><br>
            <h2>Contact Us</h2>
            <form class="contact-form" action="#" method="post">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Message" rows="4" required></textarea>
                <button type="submit" class="cta-btn">Submit</button>
            </form>
        </div>
    </section>

    <br>
    <footer>
        <p>&copy; 2024 BURNEATS. All rights reserved</p>
    </footer>
</body>
</html>